templates/index.jade
doctype html
html(lang="en")
	head
		title examen
		link(rel="stylesheet", href="css/styles.css")
	body
		header
			nav
				ul
					li Vendedores
					li Compradores
					li Regístrate
					li Iniciar sesión
					li#contactBtn Contacto
		section.mainImg
			h3 Vende o compra propiedades
			p ¡Sin comisión de corredores!
		section.howWorks
			h3 ¿Cómo funciona?
			.workCont
				.imgCont
					.costo_img
						img
						p Costo Fijo
					.vs_img
						p vs
					.comision_img
						img
						p Comisión del 3% al 5%
				.clear
				.text_cont
					.title
						p Conoce
					.costo_desc
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					.comision_desc
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				.clear
				.text_cont
					.title
						p Determina
					.costo_desc
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					.comision_desc
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				.clear
		section.register
			h3 Regístrate
			.btnCont
				.comprar_btn
					p Comprar
				.vender_btn
					p Vender
		footer
			.footer_img
				.first_img
					img
				.second_img
					ul
						li Contacto
						li Preguntas Frecuentes
						li Acerca de
				.third_img
					ul
						li info@cierralo.com
						li (55) 4567 4323
						li
							.fb_logo
							.insta_logo
				.fourth_img
					p Conviertete en vendedor
					.btn_footer Regístrate
				.clear
			.legal
				p Terminos y condiciones
				p ·
				p Aviso de privacidad
		script(src="js/blickUtils.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>examen</title><link rel="stylesheet" href="css/styles.css"></head><body><header><nav><ul><li>Vendedores</li><li>Compradores</li><li>Regístrate</li><li>Iniciar sesión</li><li id="contactBtn">Contacto</li></ul></nav></header><section class="mainImg"><h3>Vende o compra propiedades</h3><p>¡Sin comisión de corredores!</p></section><section class="howWorks"><h3>¿Cómo funciona?</h3><div class="workCont"><div class="imgCont"><div class="costo_img"><img><p>Costo Fijo</p></div><div class="vs_img"><p>vs</p></div><div class="comision_img"><img><p>Comisión del 3% al 5%</p></div></div><div class="clear"></div><div class="text_cont"><div class="title"><p>Conoce</p></div><div class="costo_desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div><div class="comision_desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div></div><div class="clear"></div><div class="text_cont"><div class="title"><p>Determina</p></div><div class="costo_desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div><div class="comision_desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div></div><div class="clear"></div></div></section><section class="register"><h3>Regístrate</h3><div class="btnCont"><div class="comprar_btn"><p>Comprar</p></div><div class="vender_btn"><p>Vender</p></div></div></section><footer><div class="footer_img"><div class="first_img"><img></div><div class="second_img"><ul><li>Contacto</li><li>Preguntas Frecuentes</li><li>Acerca de</li></ul></div><div class="third_img"><ul><li>info@cierralo.com</li><li>(55) 4567 4323</li><li><div class="fb_logo"></div><div class="insta_logo"></div></li></ul></div><div class="fourth_img"><p>Conviertete en vendedor</p><div class="btn_footer">Regístrate</div></div><div class="clear"></div></div><div class="legal"><p>Terminos y condiciones</p><p>·</p><p>Aviso de privacidad</p></div></footer><script src="js/scripts.min.js"></script></body></html>
